driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://sh-cynosdbmysql-grp-7x4zcyom.sql.tencentcdb.com:26477/springboot_demo
username=root
password=tamVZWTZQ7T__~
autoReconnect=true

initialSize=5
maxActive=50
minIdle=5
maxWait=30000
validationQuery=select 1
validationQueryTimeout=600
testOnBorrow=TRUE
testOnReturn=TRUE
testWhileldle=TRUE